{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CafeUser": { 
    "UserName": "Senna",
    "Password": "Senna"
  },
  "ConnectionStrings": {
    "WebdevCourseRazorPages.Exercises.MySQL": "Server=127.0.0.1;Port=3306;Database=WebdevProject;Uid=root;Pwd=;"
  }
}


